<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cet325.bg47hb.BudgetPlanner"
    tools:showIn="@layout/activity_budget_planner"
    android:background="@drawable/background"
    android:id="@+id/vb">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="#66000000">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Please select an option from the top right to work out how much you will spend"
                    android:id="@+id/textView_budget_main"
                    android:layout_alignParentTop="true"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_budget_Calculations"
                    android:gravity="left"
                    android:layout_below="@+id/textView_budget_main"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
